Select the row(s) with the maximum vales for var1 or var2

This is a deceptively difficult problem? (may regret this)
The problem is selecting mutiple separate rows when the max values

 Two Attempts (one succesfull and on failure)

    1. Sql to iidentify candidate rows
       datastep to chose the correct row(s)
    2. Failed SQL solution

github
https://tinyurl.com/ydf4k6v8
https://github.com/rogerjdeangelis/utl-select-the-rows-with-the-maximum-values-for-var1-or-var2-

SAS Forum
https://tinyurl.com/yc3ftg6g
https://communities.sas.com/t5/SAS-Programming/Removing-duplicate-rows-with-additional-conditions/m-p/524876


Problem

   select the row(s) with the maximum var1 or var2
   Sometimes it will select two rows and other times it will select 1


All possible combinations of var1 and var2 by quarter are shown below.
Having just two per quarters is arbitrary and does not generality of the result.


Year    Quarter      V1       V2 | RULES
                                 |
1998       1          0       0  |  0
1998       1          0       0  |
1998       1          9       0  |     select this one
1998       1          0       9  |     select this one
                                 |
1998       2          0       0  |  1
1998       2          0       1  |      select this one
                                 |
1998       3          0       0  |  2
1998       3          1       0  |      select this one
                                 |
1998       4          0       0  |  3
1998       4          1       1  |      select this one
                                 |
1999       1          0       1  |  4   select this one
1999       1          0       0  |
                                 |
1999       2          0       1  |  5
1999       2          0       1  |      select this one
                                 |
1999       3          0       1  |  6   select this one
1999       3          1       0  |      select this one
                                 |
1999       4          0       1  |  7
1999       4          1       1  |      select this one
                                 |
                                 |
2000       1          1       0  |  8   select this one
2000       1          0       0  |
                                 |
2000       2          1       0  |  9   select this one
2000       2          0       1  |      select this one
                                 |
2000       3          1       0  |  10  select this one
2000       3          1       0  |
                                 |
2000       4          1       0  |  11
2000       4          1       1  |      select this one
                                 |
2001       1          1       1  |  12  select this one
2001       1          0       0  |
                                 |
2001       2          1       1  |  13  select this one
2001       2          0       1  |
                                 |
2001       3          1       1  |  14  select this one
2001       3          1       0  |
                                 |
2001       4          1       1  |  15  select this one
2001       4          1       1  |



INPUT
=====

data have;
  input yer qtr v1 v2;
cards4;
1998 1 0 0
1998 1 9 0
1998 1 0 1
1998 1 0 9
1998 2 0 0
1998 2 0 1
1998 3 0 0
1998 3 1 0
1998 4 0 0
1998 4 1 1
1999 1 0 1
1999 1 0 0
1999 2 0 1
1999 2 0 1
1999 3 0 1
1999 3 1 0
1999 4 0 1
1999 4 1 1
2000 1 1 0
2000 1 0 0
2000 2 1 0
2000 2 0 1
2000 3 1 0
2000 3 1 0
2000 4 1 0
2000 4 1 1
2001 1 1 1
2001 1 0 0
2001 2 1 1
2001 2 0 1
2001 3 1 1
2001 3 1 0
2001 4 1 1
2001 4 1 1
;;;;
run;quit;



PROCESS
========

1. Sql to iidentify candidate rows
   datastep then chose the correct row(s)
-------------------------------------------

proc sql;
  create
    table havSrt as
  select
    yer
   ,qtr
   ,v1
   ,v2
  from
    have
  group
    by yer, qtr
  having
    v1 = max(v1) or v2 = max(v2)
;quit;

data want;
  retain max: . beenThere 0;
  do _n_=1 by 1 until(last.qtr);
     set havSrt;
     by yer qtr;
     if v1 ge maxV1 then do;
        maxV1=v1;
        maxV1Id=_n_;
     end;
     if V2 ge maxV2 then do;
        maxV2=V2;
        maxV2Id=_n_;
     end;
  end;
  do _n_=1 by 1 until(last.qtr);
     set havSrt;
     by yer qtr;
    if ((v1 eq maxV1) and (v2 eq maxV2 )) and beenThere=0  then do;
        beenThere=1;
        output;
    end;
    if not beenThere and (maxV1Id ne maxV2Id) then output;
  end;
  beenThere=0;
  maxV1Id=.;
  maxV2Id=.;
  maxV1  =.;
  maxV2  =.;
  keep yer qtr v1 v2;
run;quit;


OUTPUT
======

Up to 40 obs from WANT total obs=19

Obs     YER    QTR    V1    V2

  1    1998     1      9     0
  2    1998     1      0     9
  3    1998     2      0     1
  4    1998     3      1     0
  5    1998     4      1     1
  6    1999     1      0     1
  7    1999     2      0     1
  8    1999     3      0     1
  9    1999     3      1     0
 10    1999     4      1     1
 11    2000     1      1     0
 12    2000     2      0     1
 13    2000     2      1     0
 14    2000     3      1     0
 15    2000     4      1     1
 16    2001     1      1     1
 17    2001     2      1     1
 18    2001     3      1     1
 19    2001     4      1     1



2. Failed SQL solution
----------------------

proc sql;
  create
     table want as
  select
     l.yer
    ,l.qtr
    ,l.v1
    ,l.v2
  from
    have as l, have as r
  where
    l.yer = r.yer and
    l.qtr = r.qtr and
    l.v1 = r.v1   and
    l.v2 = r.v2
  group
    by l.yer, l.qtr
  having
    l.v1=max(r.v1) or
    l.v2=max(r.v2)
;quit;














